CREATE TABLE Humans (id INTEGER,name VARCHAR(20), height VARCHAR(10), weight INTEGER, occupation VARCHAR(8)) PRIMARY KEY (name);
CREATE TABLE Heros (id INTEGER,name VARCHAR(20), height VARCHAR(10), weight INTEGER, abilities VARCHAR(8)) PRIMARY KEY (name);
CREATE TABLE Groups (id INTEGER,name VARCHAR(20), purpose VARCHAR(8)) PRIMARY KEY (name);


INSERT INTO Humans VALUES FROM (1,"Peter Benjamin Parker","5'10",167,"Peter is an accomplished scientist, inventor, and photographer");
INSERT INTO Humans VALUES FROM (2,"Carol Danvers","5'11",165,"Ms.Marvel is a skilled pilot and hand to hand combat");
INSERT INTO Humans VALUES FROM (3,"Robert Bruce Banner","7'6",1150,"Teenager");
INSERT INTO Humans VALUES FROM (4,"Thor Ordinson","6'6",640,"Arts of War");
INSERT INTO Humans VALUES FROM (5,"Anthony Edward Stark","6'1",225,"Business Man");
INSERT INTO Humans VALUES FROM (6,"Steven Rogers","6'2",220,"Martial Arts");
INSERT INTO Humans VALUES FROM (7,"James Howlett","5'3",300,"Spy,CIA,Soldier");
INSERT INTO Humans VALUES FROM (8,"Unrevealed","5'10",120,"Actress");
INSERT INTO Humans VALUES FROM (9,"Johann Schmidt","6'1",195,"Ex military");
INSERT INTO Humans VALUES FROM (10,"Felicia Hardy","5'10",120,"Gymnast, Acrobat");
INSERT INTO Humans VALUES FROM (11,"Victor von doom","6'2",225,"Robotics genius");
INSERT INTO Humans VALUES FROM (12,"Medusalish Amaquelin Boltagon","5'11", 130,"None");
INSERT INTO Humans VALUES FROM (13,"Jeniffer Walters","5'10",140,"Lawyer");
INSERT INTO Humans VALUES FROM (14,"Dr.Stephen Vincent Strange","6'2",180,"MD");
INSERT INTO Humans VALUES FROM (15,"T'Challa","6'0",200,"Scientist");
INSERT INTO Humans VALUES FROM (16,"Mathew Murdock","6'0",200,"Studies law");
INSERT INTO Humans VALUES FROM (17,"Wade Wilson","6'2",210,"Assasination");
INSERT INTO Humans VALUES FROM (18,"Thanos","6'7",985,"Scientist");
INSERT INTO Humans VALUES FROM (19,"Ororo Monroe","5'11",127,"African priestess");
INSERT INTO Humans VALUES FROM (20,"Charles Francis Xavier","6'0",190,"School Founder");
INSERT INTO Humans VALUES FROM (21,"Jean Grey Summers","5'6",115,"Telekinetic");
INSERT INTO Humans VALUES FROM (22,"Henry McCoy","5'11",402,"Professor X assistant");
INSERT INTO Humans VALUES FROM (23,"Kurt Wagner","5'9",195,"Adventurer");
INSERT INTO Humans VALUES FROM (24,"Warren Kenneth Worthington","6'0",150,"Adventurer");
INSERT INTO Humans VALUES FROM (25,"Piotr Nikolaievitch Rasputin","6'6",250,"Adventurer");
INSERT INTO Humans VALUES FROM (26,"Scott Summers","6'3",195,"Martial Arts");
INSERT INTO Humans VALUES FROM (27,"Emma Grace Frost","5'10",144,"Student");
INSERT INTO Humans VALUES FROM (28,"Robert Louis Drake","5'8",145,"Accountant");
INSERT INTO Humans VALUES FROM (29,"Jubilation Lee","5'5",115,"Highly skilled gymnast");
INSERT INTO Humans VALUES FROM (30,"Katherine","5'6",110,"Martial Arts");
INSERT INTO Humans VALUES FROM (31,"Jean Paul Beaubier","5'11",185,"Artist");
INSERT INTO Humans VALUES FROM (32,"Samuel Wilson","6'2",240,"Bird Trainer");
INSERT INTO Humans VALUES FROM (33,"Dr. Henry Pym","6'2",185,"Scientist");
INSERT INTO Humans VALUES FROM (34,"Clinton Barton","6'3",230,"Marksman");
INSERT INTO Humans VALUES FROM (35,"Pietro Django Maximoff","6'0",175,"Adventurer");
INSERT INTO Humans VALUES FROM (36,"Wanda Maximoff","5'7",132,"Adventurer");
INSERT INTO Humans VALUES FROM (37,"Jessica Drew","5'10",130,"Agent");
INSERT INTO Humans VALUES FROM (38,"Janet Van Dyne","5'4",110,"Adventurer");
INSERT INTO Humans VALUES FROM (39,"Simon Williams","6'2",380,"Owner of Industrial Plant");
INSERT INTO Humans VALUES FROM (40,"Scott Lang","6'0",190,"Electronic Engineer");

INSERT INTO Heros VALUES FROM (1,"Spider-Man","5'10",167,"Radio active spider senses");
INSERT INTO Heros VALUES FROM (2,"Captain Marvel","5'11",165,"Flight,Strength,Durability, and shoot energy burst");
INSERT INTO Heros VALUES FROM (3,"Hulk","7'6",1150,"Super Human Ability");
INSERT INTO Heros VALUES FROM (4,"Thor","6'6",640,"Skilled Warrior");
INSERT INTO Heros VALUES FROM (5,"Iron Man","6'1",225,"Genius that invents sophisticated devices");
INSERT INTO HEROS VALUES FROM (6,"Captain America","6'2",220,"Martial arts");
INSERT INTO Heros VALUES FROM (7,"Wolverine","5'3",300,"Mastered Combat");
INSERT INTO Heros VALUES FROM (8,"Mystique","5'10",120,"Skilled Combat, Actress, Marksman");
INSERT INTO Heros VALUES FROM (9,"Red Skull","6'1",195,"Master of Disguise");
INSERT INTO Heros VALUES FROM (10,"Black Cat","5'10",120,"Gymnast like Combat");
INSERT INTO Heros VALUES FROM (11,"Dr. Doom","6'2",225,"Robotics genius, time travel");
INSERT INTO Heros VALUES FROM (12,"Medusa","5'11",130,"Control the rate of growth and movement of each strand of hair");
INSERT INTO Heros VALUES FROM (13,"She-Hulk","5'10",140,"Great strength, healing factor");
INSERT INTO Heros VALUES FROM (14,"Dr.Strange","6'2",180,"Mastery of magic, and trained medicine");
INSERT INTO Heros VALUES FROM (15,"Black Panther","6'0",200,"Scientist");
INSERT INTO Heros VALUES FROM (16,"Daredevil","6'0",200,"Strength, Speed, Agility, Gymnastic");
INSERT INTO Heros VALUES FROM (17,"Deadpool","6'2",210,"Combat, assasination technique");
INSERT INTO Heros VALUES FROM (18,"Thanos","6'7",985,"Invunerable to electricity, radiation, toxins, aging, and disease");
INSERT INTO Heros VALUES FROM (19,"Storm","5'11",127,"Control the weather");
INSERT INTO Heros VALUES FROM (20,"Professor X","6'0",190,"Psionic Founder");
INSERT INTO Heros VALUES FROM (21,"Jean Grey","5'6",115,"Telepathic Powers");
INSERT INTO Heros VALUES FROM (22,"Beast","5'11",402,"Super human Strength");
INSERT INTO Heros VALUES FROM (23,"Night Crawler","5'9",195,"Teleportation");
INSERT INTO Heros VALUES FROM (24,"Angel","6'0",150,"Switch between human and Arch Angel");
INSERT INTO Heros VALUES FROM (25,"Colossus","6'6",250,"Transform human tissue into steel");
INSERT INTO Heros VALUES FROM (26,"Cyclops","6'3",195,"Telepathic Resistance");
INSERT INTO Heros VALUES FROM (27,"Emma Frost","5'10",144,"Telepathic powers, can read minds");
INSERT INTO Heros VALUES FROM (28,"Iceman","5'8",145,"Radiates intense cold from his body");
INSERT INTO Heros VALUES FROM (29,"Jubilee","5'5",115,"Highly skilled gymnast");
INSERT INTO Heros VALUES FROM (30,"Kitty Pryde","5'6",110,"Ninja Samuri");
INSERT INTO Heros VALUES FROM (31,"Northstar","5'11",185,"Fly at superhuman speed");
INSERT INTO Heros VALUES FROM (32,"Falcon","6'2",240,"Telepathic communication with his pet falcon Redwing");
INSERT INTO Heros VALUES FROM (33,"Hank Pym","6'0",185,"Brilliant in robotics,biochemistry");
INSERT INTO Heros VALUES FROM (34,"Hawkeye","6'3",230,"Can shrink and grow muscle size");
INSERT INTO Heros VALUES FROM (35,"Quicksilver","6'0",175,"Super Human Speed");
INSERT INTO Heros VALUES FROM (36,"Scarlet Witch","5'7",132,"Mystic Energy");
INSERT INTO Heros VALUES FROM (37,"Spider-Woman","5'10",130,"Superhuman strength and radioactive spider powers");
INSERT INTO Heros VALUES FROM (38,"Wasp","5'4",110,"Flight and size reduction");
INSERT INTO Heros VALUES FROM (39,"Wonder Man ","6'2",380,"Invulnerable");
INSERT INTO Heros VALUES FROM (40,"Ant Man","6'0",190,"Shrink and Grow size");


INSERT INTO Groups VALUES FROM (1,"Avengers", "Earth's mightest Heros");
INSERT INTO Groups VALUES FROM (2,"Avengers", "Earth's mightest Heros");
INSERT INTO Groups VALUES FROM (3,"Avengers", "Earth's mightest Heros");
INSERT INTO Groups VALUES FROM (4,"Avengers", "Earth's mightest Heros");
INSERT INTO Groups VALUES FROM (5,"Avengers", "Earth's mightest Heros");
INSERT INTO Groups VALUES FROM (6,"Avengers", "Earth's mightest Heros");
INSERT INTO Groups VALUES FROM (7,"X-men", "Save Lives");
INSERT INTO Groups VALUES FROM (8,"X-men", "Save Lives");
INSERT INTO Groups VALUES FROM (9,"Scourge of the Underworld", "Evil");
INSERT INTO Groups VALUES FROM (10,"Heros for Hire", "Investigation");
INSERT INTO Groups VALUES FROM (11,"Knights of the Atomic Table", "Evil");
INSERT INTO Groups VALUES FROM (12,"Illuminati", "Evil");
INSERT INTO Groups VALUES FROM (13,"Lady Liberators", "Heros");
INSERT INTO Groups VALUES FROM (14,"Formerly Avengers", "Earth's mightest Heros");
INSERT INTO Groups VALUES FROM (15,"Formerly Fantastic Four", "Heros");
INSERT INTO Groups VALUES FROM (16,"Formerly Defenders", "Marvel Knights");
INSERT INTO Groups VALUES FROM (17,"X-Force", "Heros");
INSERT INTO Groups VALUES FROM (18,"Eternals", "Heros");
INSERT INTO Groups VALUES FROM (19,"X-men","Saves lives");
INSERT INTO Groups VALUES FROM (20,"X-men","Saves lives");
INSERT INTO Groups VALUES FROM (21,"X-men","Saves lives");
INSERT INTO Groups VALUES FROM (22,"X-men","Saves lives");
INSERT INTO Groups VALUES FROM (23,"X-men","Saves lives");
INSERT INTO Groups VALUES FROM (24,"X-men","Saves lives");
INSERT INTO Groups VALUES FROM (25,"X-men","Saves lives");
INSERT INTO Groups VALUES FROM (26,"X-men","Saves lives");
INSERT INTO Groups VALUES FROM (27,"X-men","Saves lives");
INSERT INTO Groups VALUES FROM (28,"X-men","Saves lives");
INSERT INTO Groups VALUES FROM (29,"X-men","Saves lives");
INSERT INTO Groups VALUES FROM (30,"X-men","Saves lives");
INSERT INTO Groups VALUES FROM (31,"X-men","Saves lives");
INSERT INTO Groups VALUES FROM (32,"Avengers", "Earth's mightest Heros");
INSERT INTO Groups VALUES FROM (33,"Avengers", "Earth's mightest Heros");
INSERT INTO Groups VALUES FROM (34,"Avengers", "Earth's mightest Heros");
INSERT INTO Groups VALUES FROM (35,"Avengers", "Earth's mightest Heros");
INSERT INTO Groups VALUES FROM (36,"Avengers", "Earth's mightest Heros");
INSERT INTO Groups VALUES FROM (37,"Avengers", "Earth's mightest Heros");
INSERT INTO Groups VALUES FROM (38,"Formerly Avengers", "Earth's mightest Heros");
INSERT INTO Groups VALUES FROM (39,"Lethal Legion", "Evil");
INSERT INTO Groups VALUES FROM (40,"Formerly Avengers", "Earth's mightest Heros");